\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The one-dimensional Poisson equation}{1}{subsection.1.1}}
\newlabel{eq:Poisson}{{1}{1}{The one-dimensional Poisson equation}{equation.1.1}{}}
\newlabel{eq:Poisson@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approximation to $u''(x)$}{1}{subsection.1.2}}
\newlabel{eq:discPoisson}{{2}{1}{Approximation to $u''(x)$}{equation.1.2}{}}
\newlabel{eq:discPoisson@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The one dimensional Poisson equation as a matrix equation}{1}{subsection.1.3}}
\newlabel{eq:Avb}{{3}{2}{The one dimensional Poisson equation as a matrix equation}{equation.1.3}{}}
\newlabel{eq:Avb@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An analytical solution to the one dimensional Poisson equation}{2}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solving a general tridiagonal matrix equation}{2}{subsection.1.5}}
\newlabel{generaltridiagmateq}{{1.5}{2}{Solving a general tridiagonal matrix equation}{subsection.1.5}{}}
\newlabel{generaltridiagmateq@cref}{{[subsection][5][1]1.5}{[1][2][]2}}
\newlabel{eq:matrixeq}{{4}{3}{Solving a general tridiagonal matrix equation}{equation.1.4}{}}
\newlabel{eq:matrixeq@cref}{{[equation][4][]4}{[1][2][]3}}
\newlabel{rowred}{{1}{3}{}{ALG.1}{}}
\newlabel{rowred@cref}{{[alg][1][]1}{[1][3][]3}}
\newlabel{flop}{{1.2}{3}{}{thm.1.2}{}}
\newlabel{flop@cref}{{[rem][2][1]1.2}{[1][3][]3}}
\newlabel{solveq}{{2}{3}{}{ALG.2}{}}
\newlabel{solveq@cref}{{[alg][2][]2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The tridiagonal matrix equation for $-u''(x)=f(x)$}{4}{subsection.1.6}}
